NEXT_PUBLIC_APPWRITE_PROJECT_ID=678caa89001b08049b5f
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROPERTY_BUCKET_ID=678f4d10003d2ef8a648
NEXT_PUBLIC_APPWRITE_TREND_BUCKET_ID=67919206001df2f57ccd
NEXT_PUBLIC_APPWRITE_MARKETPLACE_BUCKET_ID=678f4d4400031ea5d47e
NEXT_PUBLIC_ADMIN_ID=R2Me6ofm28XprAIgqxHpFJdYcf63
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BAYBj-GOK1n2lrpOIa7BXSlWGqcXhV54S2iVuVzfRp0N0MMMJq1vZIXEVpTq_mvuSEMhjPPguAeZnwuteddMCAY"


NEXT_PUBLIC__ENCSECRET_KEY="JbjhVJVJHBhgbmKBKBJFTVHJ7Y54FUGIAIzaSyDsz5edn22pVbHWkj"
ENCSECRET_KEY="JbjhVJVJHBhgbmKBKBJFTVHJ7Y54FUGIAIzaSyDsz5edn22pVbHWkj"
NEXT_PUBLIC_USERDATA_STORAGE_KEY="AIzaSyDsz5edn22pVbHW"
NODE_ENV="production"

FIREBASE_ADMIN_SDK_JSON='{
  "type": "service_account",
  "project_id": "kampusabode-ee982",
  "private_key_id": "bb8aa82472aff1d207e9c91122b7cb22f2d1cdba",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC07dyZgFRj9GS3\nM4lxBRT/vb899o33cNYQ0ZhcwDBHuL+58I4t/9da6aUuSKUt4ntmS+R7u/bi9P78\naVIE+4efl9Y3aQom/8rnYPGQtPnUD7oAiAsEKTpW02dDtz19B/8nby8wOh4MW4ob\n4+9Pa7wda3m7TO/yGgpd4byuqb6ekkqm2lNE8oT2foUl3/b8dHmgxCQOCmjjPIZ6\nGRstVWxBtVHQDEsvgBOF78xttsdMA1a9eu3j9B8VOm8B1m0iKIj6/rYNmXlq6GVg\nRGg9w8mizn4hT9uo8D5WAxLXwHUjhoh+5XLLq1hFrC1sb2T+lQ5Cb1GDKSfZCXGN\nNScEuaShAgMBAAECggEAHa4zlR7fOTJ7Xy5eKqM5yaZX/BM5QNFK3KF1jCmfAfUF\nxrv2pwckTe6sQUZ7imZv9d0XU1EHdD3aoo+oe9bDbePbqWVa3AD0STa3ChUWMrqN\nuc6XeAxHXLz7YLlrpdos+kwcAp5WFZLiuiaPOIkk5/KcmqRJbH7nGnWQnVqNQbfY\nnwbJ1Ml1ZU+5KbKCG6X2PTZ+6B+54wEhkybmGxvY5KWvs+q0BznU2TGF/ufMHGKn\n3EgT6T4xqS1BF+8GdWRSAev3sgqb1WPoRZfFb7GHybhmFvbdgZKLprgz+gDtchaM\nqFTDgl3IQw4CC0/x4muOKG+hJdxQPnXtHbdYt/xe0QKBgQD4XEcbOANBoxvnmmI1\nwjZduI1LhrnQq/uPqc4SLT4YRJfS0oKjPqBG1wS/cQ2ObXsoNDBnAR1PZyURDXoD\nMIDI04biG7hkQp/1dKgNHlioxMJRl4dSLGFq4FZgELtGuTuo9vak1jjzOBHTlnxM\nDWUR9kF23Slm9CbeGa9Ungxz1QKBgQC6fpgOXcTBMzZ1B/aIVmkFO/FQDHqTDhtN\n0KOVukCeGlect4WDmxuQs278sIQZaNwi2KIgLa1JLrdsWy1gVoDVLJaT9mVuZ13N\n6szWAQkVgNH1c/kN3pDYPVDQ6wy4C/NSznQC3Yht8FT2DpL9Et7edjAmYcR1s7Wz\ncF5bAEivnQKBgQDIX1qW4SfvarL2th2KFbhbAKwuRPHhIwAANhUloQ658Y0z79ap\n8brJrGwOMB2pzTZRh1mNoN6O0z6adW7858LfQ5lNDuRDL2VyWL3EZ7lL4AKOZVwt\ntdSar4fAVX9iXct+VFFFR/gGcjQfqwd5LE1gonbKeUAP6eb5xWspL6IISQKBgAS3\nGK8cTdI4skLJPcF6tdMNDe/hMOQw8h3IjapGeEXHEroCpdyK+mpxLvgymlRuI0q6\nQXcg0IXOKZMSxxXtefpp0zDQhQYClQuUyTML+afShvx2vzBLlUvyWO2/U6X/n1pT\nn/lGkqF89xj1i1/cr0feox8FT8tODOUJjUktu6i9AoGBANhfEE0jEsgnx264fiks\nL7g4q0zZpJAIPomn51aD1VHxsHSjXBjw4x6DevB85nToZ37NVwQK8cD03RXqFQSV\nbqiJ3uPVVJsh/w/3wGXREXTkeSa/LegFqXnigkRHIR9/f0y3hyCYVmb/elxTPWI3\nMDMoGQ8QHjqvRy9LOGJyJE+l\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-dmuw9@kampusabode-ee982.iam.gserviceaccount.com",
  "client_id": "108072627671654178220",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dmuw9%40kampusabode-ee982.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
' 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsz5edn22pVbHW-2kzt2dFG_MjKXplRnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kampusabode-ee982.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kampusabode-ee982
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kampusabode-ee982.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=406379589668
NEXT_PUBLIC_FIREBASE_APP_ID=1:406379589668:web:4a4da002716938b2baa8b1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LTGR69WRJB
