.admin-dashboard {
  .container {
    padding-block: var(--spacing-2x);
    position: relative;

    .dashboard-navigation {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: left;
      scroll-behavior: smooth;
      gap: var(--spacing);
      padding-block: var(--spacing);
      background-color: var(--white);

      position: sticky;
      top: 0;

      @media (max-width: 768px) {
        top: 65px;

      }

      /* Hide scrollbar */
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;

      button {
        border: var(--border);
        border-color: transparent;
        padding: var(--spacing-b);
        background-color: var(--light-gray);
        border-radius: var(--border-radius);
        color: var(--font-color-p);
        text-wrap: nowrap;
        font-size: var(--font-size-sm);
        text-transform: capitalize;
        cursor: pointer;

        &.active {
          border: var(--border-hover);
          color: var(--font-color-h);
        }
      }
    }
    .dashboard-content {
      padding-block: var(--spacing);
      box-shadow: none;

      .user-management {
        .input-box {
          margin-block: var(--spacing);
          input {
            padding: var(--spacing);
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
          }
        }

        h6 {
          margin-block: var(--spacing);
        }

        ul {
          display: grid;
          gap: var(--spacing);
          li {
            // &:hover{
            //   background-color: var(--gray);
            // }
            & > div:first-child {
              padding: var(--spacing-h);
              border-radius: var(--border-radius);
              background-color: var(--light-gray);
              margin-block: var(--spacing-h);

              display: grid;
              grid-template-columns: auto 1fr;
              align-items: center;
              gap: var(--spacing-h);

              .pic {
                img {
                  width: 100px;
                  height: 100px;
                  object-fit: center;
                  border-radius: var(--border-radius);
                }
              }
              .details {
                span {
                  display: block;
                }
              }
            }
            .actions {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: var(--spacing);
              background-color: var(--light-gray);
              // border-radius: var(--border-radius);
              margin-top: var(--spacing-h);
              background-color: var(--light-gray);

              .action-btn {
                padding: var(--spacing-b);
                font-size: var(--font-size-xs);
                text-align: center;
                color: var(--font-color-p);
                cursor: pointer;

                &:hover {
                  background-color: var(--gray);
                  color: var(--font-color-h);
                }

                &.active {
                  user-select: none;
                  background-color: green;
                }
              }
            }
          }
          @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);

            li {
              padding: var(--spacing);
            }
          }
        }
      }
      .property-management {
        ul {
          li {
            padding: var(--spacing);
            background-color: var(--light-gray);
            margin-block: var(--spacing);
            border-radius: var(--border-radius);

            .flex {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              .info {
                p {
                  margin-bottom: var(--spacing-h);
                }
              }
              span {
                display: block;
              }
            }

            .action {
              margin-top: var(--spacing);
              display: flex;
              gap: var(--spacing);
            }
          }
        }
      }

      .agent-listings {
        ul {
          li {
            padding: var(--spacing-h);
            background-color: var(--light-gray);
            border-radius: var(--border-radius);
            margin-block: var(--spacing-h);

            .agent-info {
              .image {
                img {
                  height: 220px;
                  object-fit: cover;
                  border-radius: var(--border-radius);
                }
              }

              span {
                display: block;
                margin-block: var(--spacing-h);
              }
            }
          }
          @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing);
            li {
              padding: var(--spacing);
              margin-block: var(--spacing);
            }
          }
        }
      }
    }
  }
}
