.admin-dashboard .container > .admin-dashboard .container:last-child {
  padding-block: var(--spacing-2x);
  position: relative;
}
.admin-dashboard .container .dashboard-content {
  padding-block: var(--spacing);
  box-shadow: none;
  min-height: 80vh;
}
.admin-dashboard .container .dashboard-content .user-management .input-box {
  margin-block: var(--spacing);
}
.admin-dashboard .container .dashboard-content .user-management .input-box input {
  padding: var(--spacing);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}
.admin-dashboard .container .dashboard-content .user-management h6 {
  margin-block: var(--spacing);
}
.admin-dashboard .container .dashboard-content .user-management ul {
  display: grid;
  gap: var(--spacing);
}
.admin-dashboard .container .dashboard-content .user-management ul li > div:first-child {
  padding: var(--spacing-h);
  border-radius: var(--border-radius);
  background-color: var(--light-gray);
  margin-block: var(--spacing-h);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--spacing-h);
}
.admin-dashboard .container .dashboard-content .user-management ul li > div:first-child .pic img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius);
}
.admin-dashboard .container .dashboard-content .user-management ul li > div:first-child .details span {
  display: block;
}
.admin-dashboard .container .dashboard-content .user-management ul li .actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing);
  background-color: var(--light-gray);
  margin-top: var(--spacing-h);
  background-color: var(--light-gray);
}
.admin-dashboard .container .dashboard-content .user-management ul li .actions .action-btn {
  padding: var(--spacing-b);
  font-size: var(--font-size-xs);
  text-align: center;
  color: var(--font-color-p);
  cursor: pointer;
}
.admin-dashboard .container .dashboard-content .user-management ul li .actions .action-btn:hover {
  background-color: var(--gray);
  color: var(--font-color-h);
}
.admin-dashboard .container .dashboard-content .user-management ul li .actions .action-btn.active {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: green;
}
@media (min-width: 768px) {
  .admin-dashboard .container .dashboard-content .user-management ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .admin-dashboard .container .dashboard-content .user-management ul li {
    padding: var(--spacing);
  }
}
.admin-dashboard .container .dashboard-content .property-management ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
  margin-block: var(--spacing);
}
@media (min-width: 480px) {
  .admin-dashboard .container .dashboard-content .property-management ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .admin-dashboard .container .dashboard-content .property-management ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
.admin-dashboard .container .dashboard-content .property-management ul li {
  padding: var(--spacing);
  background-color: var(--light-gray);
  margin-block: var(--spacing);
  border-radius: var(--border-radius);
}
.admin-dashboard .container .dashboard-content .property-management ul li > .flex span.verified svg path {
  fill: var(--success);
}
.admin-dashboard .container .dashboard-content .property-management ul li > .flex span.not-verified svg path {
  fill: var(--error);
}
.admin-dashboard .container .dashboard-content .property-management ul li .flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-h);
}
.admin-dashboard .container .dashboard-content .property-management ul li .flex .image img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.admin-dashboard .container .dashboard-content .property-management ul li .flex .info p {
  margin-bottom: var(--spacing-h);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.admin-dashboard .container .dashboard-content .property-management ul li .flex span {
  display: block;
}
.admin-dashboard .container .dashboard-content .property-management ul li .actions {
  margin-top: var(--spacing);
  display: flex;
}
.admin-dashboard .container .dashboard-content .property-management ul li .actions .btn {
  padding: var(--spacing-h) var(--spacing);
}
.admin-dashboard .container .dashboard-content .analytics ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing);
  margin-block: var(--spacing);
}
.admin-dashboard .container .dashboard-content .analytics ul li {
  padding-block: var(--spacing-2x);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  display: grid;
  place-content: center;
  gap: var(--spacing-h);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}
.admin-dashboard .container .dashboard-content .analytics ul li p {
  font-size: var(--font-size-lg);
  font-weight: bold;
  color: var(--font-color-h);
}
.admin-dashboard .container .dashboard-content .analytics ul li:nth-child(1) {
  background: linear-gradient(135deg, #fff9c4, #ffe082);
}
.admin-dashboard .container .dashboard-content .analytics ul li:nth-child(2) {
  background: linear-gradient(135deg, #e1f5fe, #81d4fa);
}
.admin-dashboard .container .dashboard-content .analytics ul li:nth-child(3) {
  background: linear-gradient(135deg, #ffecb3, #ffaa2b);
}
.admin-dashboard .container .dashboard-content .analytics ul li:nth-child(4) {
  background: linear-gradient(135deg, #e0f7fa, #34e7ff);
}
.admin-dashboard .container .dashboard-content .analytics ul li:nth-child(5) {
  background: linear-gradient(135deg, #ecf0d2, #e8ff54);
}
.admin-dashboard .container .dashboard-content .analytics ul li:hover {
  box-shadow: var(--shadow);
}
.admin-dashboard .container .dashboard-content .agent-listings ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing);
}
.admin-dashboard .container .dashboard-content .agent-listings ul li {
  padding: var(--spacing-h);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  margin-block: var(--spacing-h);
}
.admin-dashboard .container .dashboard-content .agent-listings ul li .agent-info .image img {
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius);
}
.admin-dashboard .container .dashboard-content .agent-listings ul li .agent-info span {
  display: block;
  margin-block: var(--spacing-h);
}
@media (max-width: 900px) {
  .admin-dashboard .container .dashboard-content .agent-listings ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .admin-dashboard .container .dashboard-content .agent-listings ul {
    grid-template-columns: 1fr;
  }
}
.admin-dashboard .container .dashboard-content .trends ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
}
.admin-dashboard .container .dashboard-content .trends ul li {
  padding: var(--spacing-h);
  margin-block: var(--spacing);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.admin-dashboard .container .dashboard-content .trends ul li:hover {
  box-shadow: var(--shadow);
}
.admin-dashboard .container .dashboard-content .trends ul li .trend-info .image img {
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--border-radius);
}
.admin-dashboard .container .dashboard-content .trends ul li .trend-info > .trend-title {
  display: block;
  margin: var(--spacing-h) 0 var(--spacing);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.admin-dashboard .container .dashboard-content .trends ul li .trend-info .stats {
  display: flex;
  gap: var(--spacing-h);
  font-size: var(--font-size-xs);
  color: var(--font-color-p);
}
.admin-dashboard .container .dashboard-content .trends ul li .trend-info .stats span {
  display: flex;
  align-items: center;
  gap: var(--spacing-h);
  padding: 5px var(--spacing);
  border: var(--border);
  border-radius: var(--border-radius-r);
}
.admin-dashboard .container .dashboard-content .trends ul li .trend-info .stats span svg {
  width: 12px;
  height: 12px;
}
.admin-dashboard .container .dashboard-content .trends ul li .btn {
  margin-top: var(--spacing);
}
@media (min-width: 520px) {
  .admin-dashboard .container .dashboard-content .trends ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .admin-dashboard .container .dashboard-content .trends ul {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=admin.css.map */