.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  padding: var(--spacing);
  box-shadow: var(--shadow);
  z-index: 999;
  transition: var(--transition);
  animation: slide-up 0.3s ease-in-out;
}
@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.navigation ul {
  list-style: none;
}
.navigation ul.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.navigation ul.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2x);
}
.navigation ul li div {
  width: 100%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: var(--font-color-h);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.navigation ul li div span {
  font-size: 8px;
  color: var(--font-color-p);
  text-transform: capitalize;
  transition: var(--transition);
}
.navigation ul li svg {
  transition: var(--transition);
}
.navigation ul li.active svg {
  transform: translateY(-8px);
}
.navigation ul li.active svg path {
  fill: var(--primary-color) !important;
}
.navigation ul li.active span {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .navigation {
    display: none;
  }
}/*# sourceMappingURL=navigation.css.map */