.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  padding: var(--spacing);
  box-shadow: var(--shadow);
  z-index: 999;
  transition: var(--transition);

  animation: slide-up 0.3s ease-in-out;

  @keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  ul {
    list-style: none;

    &.grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    &.flex {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-2x);
    }

    li {
      div {
        width: 100%;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: var(--font-color-h);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        span {
          font-size: 12px;
          color: var(--font-color-p);
          text-transform: capitalize;

          transition: var(--transition);
        }
      }
      svg {
        transition: var(--transition);
      }
      &.active {
        background-color: var(--light-gray);
        border-radius: var(--border-radius);
        svg {
          transform: translateY(-8px);
          path {
            fill: var(--primary-color) !important;
          }
        }
        span {
          color: var(--primary-color);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: none;
  }
}

// @media screen and (max-width: 450px) {
//  .navigation {
//   padding: var(--spacing);

//   ul {
//     button{
//       svg{
//         height: 24px;
//         width: 24px;
//       }
//       // span{
//       //   display: none;
//       // }
//     }
//   }

// }
// }
