/* ========== hero section open ========== */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.1));
    z-index: -1;
  }

  .hero_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
    z-index: -2;
  }

  .container {
    text-align: center;

    .hero-content {
      padding: var(--spacing);
      color: var(--font-white);
      margin: 0 auto;
      width: 85%;

      h1 {
        text-transform: capitalize;
        margin-block: var(--spacing);
        padding: var(--spacing);
        color: var(--font-white);

        .hero__underline {
          path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 4s ease forwards;
          }
        }

        span {
          font-size: inherit;
          color: inherit;

          position: relative;

          svg {
            position: absolute;
            left: -7%;
            bottom: -10px;
            height: 20px;
            width: 200px;
            stroke-width: 1px;
            transform: rotate(-5deg);
            path {
              fill: #ff2020;
              stroke: #ff2020;
            }
          }
        }
      }

      .sub-head {
        position: relative;
        color: var(--font-white);

        &:before {
          position: absolute;
          content: "";
          width: 100px;
          height: 3px;
          border-radius: 5px;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          background-color: var(--font-white);
        }
      }
      p {
        width: 80%;
        margin: 0 auto var(--spacing-3x);
        color: var(--font-white);
      }
    }
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* ========== hero section close ========== */

/* ========== service section open ========== */
.service-section {
  position: relative;
  z-index: 1;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: var(--border-hover);
    border-radius: 100%;
    z-index: -1;
    animation: background-effect 8s forwards infinite;
  }
  &::before {
    width: 600px;
    height: 600px;
  }
  &::after {
    width: 380px;
    height: 380px;
    z-index: -2;
    animation-delay: 1s;
  }

  .container {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: var(--spacing-2x);
    .heading-section {
      text-align: left;
      p {
        width: 100%;
        padding-left: var(--spacing);
      }
    }
    .services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: var(--spacing-2x);
      z-index: 1;

      .service {
        padding: var(--spacing);
        background-image: url(/assets/service1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--border-radius);
        overflow: hidden;
        transition: var(--transition);
        box-shadow: var(--shadow);
        position: relative;

        position: relative;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(
            to top,
            rgb(0, 0, 0, 0.7),
            rgb(0, 0, 0, 0)
          );
          z-index: -1;
        }

        &:nth-child(2) {
          background-image: url(/assets/service2.jpg);
        }
        &:nth-child(3) {
          background-image: url(/assets/service3.jpg);
        }
        h5 {
          text-transform: capitalize;
          margin-block: var(--spacing-h);
        }
        h5,
        p {
          color: var(--font-white);
        }
        p {
          opacity: 0.93;
          font-size: calc(0.9 * var(--font-size-nm));
        }

        img {
          transition: var(--transition);
          width: 60px;
          height: 60px;
        }

        &:hover {
          img {
            transform: rotate(-15deg) scale(1.1);
          }

          &:nth-child(1) {
            img {
              transform: scale(1.1);
            }
          }

          &:nth-child(3) {
            img {
              transform: translateY(-5px) scale(1.1);
            }
          }
        }
      }
    }
  }
}

@keyframes background-effect {
  0%,
  100% {
    width: 200px;
    height: 200px;
    border-color: #ebebeb;
  }
  50% {
    width: 550px;
    height: 550px;
    border-color: #fff;
  }
}
/* ========== service section close ========== */

/* ========== recent section open ========== */
.recent-property-section {
  position: relative;
  .container {
    margin-top: 2rem;
    .properties {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-2x);

      .pd {
        height: 430px;
        border-radius: var(--border-radius);
        overflow: hidden;
        position: relative;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0)
          );
          z-index: -1;
        }

        img {
          position: absolute;
          height: 100%;
          object-fit: cover;
          z-index: -2;
        }

        .ct {
          padding: var(--spacing);
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          z-index: 2;

          h5,
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          p {
            color: var(--font-white);
            opacity: 0.9;
          }

          div {
            display: flex;
            justify-content: space-between;
            gap: var(--spacing);
            margin-top: var(--spacing);
            h5 {
              color: var(--font-white);
            }
            .btn {
              font-size: var(--font-size-sm);
            }
          }
        }
      }
    }
    .more-listing {
      text-align: center;
      margin-top: var(--spacing-3x);

      a {
        color: var(--font-color);
        // padding: var(--spacing-b);
        // border-radius: var(--border-radius-r);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-h);
        letter-spacing: 2px;
        cursor: pointer;
      }

      svg {
        transition: var(--transition);
      }
      &:hover {
        text-decoration: underline;

        svg {
          transform: translateX(5px);
        }
      }
    }
  }
}
/* ========== recent section close ========== */

/* ========== quote section open ========== */
.quote-section {
  position: relative;
  background-color: #f4f4f4;

  svg {
    margin-bottom: var(--spacing);
  }
}
/* ========== quote section close ========== */

/* ========== testimonials section open ========== */
.testimonials-section {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -25px;
    width: 550px;
    height: 250px;
    border: var(--border);
    border-color: var(--light-gray);
    border-bottom-right-radius: 50%;
    z-index: -1;
  }
  .container {
    .testimonies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing);
      margin-top: var(--spacing-s);

      .testimonial-card {
        border-radius: var(--border-radius);
        background: var(--background-white);
        box-shadow: var(--shadow);
        transition: var(--transition);

        &:nth-child(odd) {
          transform: translateY(-30px);

          &:hover {
            transform: translateY(-40px);
          }
        }

        &:hover {
          transform: translateY(-10px);
        }

        .details {
          display: flex;
          gap: var(--spacing);
          justify-content: space-between;
          align-items: center;
          border-top-left-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
          padding: var(--spacing);

          .testi-profile {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--spacing);

            img {
              width: 60px;
              height: 60px;
              border-radius: 100%;
              object-fit: cover;
            }
            
            div{
              span{
                font-size: var(--font-size-xs);
              }
            }
          }
          .rating {
            svg{
              path{
                fill: green;
              }
            }
          }
        }

        .testi-content {
          border-top: var(--border);
          border-color: var(--light-gray);
          padding: var(--spacing);
          position: relative;

          span {
            color: var(--font-color-p);
          }
        }
      }
    }
  }
}
/* ========== testimonials section open ========== */

/* ========== trends section open ========== */
.trends-section {
  .trends {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2x);

    .trend {
      border-radius: var(--border-radius);
      background: var(--background-white);
      box-shadow: var(--shadow);
      transition: var(--transition);

      .trend-image {
        height: 180px;
        border-radius: var(--border-radius);
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        overflow: hidden;

        img {
          object-fit: cover;
        }
      }

      .trend-content {
        padding: var(--spacing);
        position: relative;
        overflow: hidden;
        z-index: 1;

        & > svg {
          position: absolute;
          width: 150px;
          height: 150px;
          top: -23px;
          right: -23px;
          transform: rotate(90deg);
          z-index: -1;
          opacity: 0.02;
        }

        h5 {
          text-transform: capitalize;
          margin-bottom: var(--spacing);

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 2;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        a {
          margin-top: var(--spacing);
          display: inline-flex;
          align-items: center;
          color: var(--font-color-p);

          svg {
            margin-left: 0.3rem;
            transition: var(--transition);

            path {
              fill: var(--font-color);
            }
          }

          &:hover {
            text-decoration: underline;
            svg {
              margin-left: var(--spacing-h);
            }
          }
        }
      }
    }
  }
}
/* ========== trends section close ========== */

/* ========== call-to-action section open ========== */
.cta-section {
  background: linear-gradient(to top, #490d58, #ad1bd1);
  color: var(--font-white);
  text-align: center;

  position: relative;
  overflow: hidden;
  z-index: 1;

  p {
    width: 50%;
    margin: 0 auto;
    color: var(--font-white);
  }

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -45px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 3px solid #fff;
    z-index: -1;
  }

  span {
    letter-spacing: 2px;
    color: var(--light-gray);
  }

  h3 {
    color: var(--font-white);
    margin-block: var(--spacing);
  }

  p {
    color: var(--light-gray);
  }

  .cta {
    margin-top: var(--spacing);
  }
}
/* ========== call-to-action section close ========== */

@media screen and (max-width: 900px) {
  /* ========== recent section open ========== */

  .recent-property-section {
    .container {
      .properties {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  /* ========== recent section close ========== */

  /* ========== testimonials section open ========== */
  .testimonials-section {
    .container {
      .testimonies {
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }
    }
  }
  /* ========== testimonials section close ========== */
}

@media screen and (max-width: 768px) {
  /* ========== hero section open ========== */
  .hero-section {
    .container {
      .hero-content {
        padding: 0;
        width: 100%;
        h1,
        .sub-head {
          padding: 0;
        }

        h1 {
          margin-bottom: var(--spacing-2x);
        }

        p {
          width: 100%;
        }

        .cta-hero {
          .btn {
            border-color: var(--primary-color);
          }
          .btn-secondary {
            border-color: var(--font-white);
          }
        }
      }
    }
  }
  /* ========== hero section close ========== */

  /* ========== services section open ========== */
  .service-section {
    .container {
      grid-template-columns: 1fr;
      .intro {
        p {
          width: 100%;
        }
      }
      .services {
        margin: 2rem 0;
        grid-template-columns: 1fr;
      }
    }
  }
  /* ========== services section close ========== */

  /* ========== recent section open ========== */

  .recent-property-section {
    .container {
      margin-top: 0;

      .properties {
        grid-template-columns: 1fr;
        overflow: auto;
      }
    }
  }

  /* ========== recent section close ========== */

  /* ========== quote section open ========== */
  .quote-section {
    & > svg {
      top: -200px;
      right: -50px;
    }
  }
  /* ========== quote section close ========== */

  /* ========== quick quide section open ========== */
  .trends-section {
    .trends {
      grid-template-columns: 1fr;
      gap: var(--spacing);
    }
  }

  /* ========== quick quide section close ========== */

  /* ========== testimonials section open ========== */
  .testimonials-section {
    .container {
      .testimonies {
        grid-template-columns: 1fr;
        .testimonial-card {
          position: sticky;
          top: 10px;
          &:nth-child(odd) {
            transform: translateY(0px);
          }
        }
      }
    }
  }
  /* ========== testimonials section close ========== */

  /* ========== call-to-action section open ========== */
  .cta-section {
    p {
      width: 100%;
    }
    &::before {
      width: 200px;
      height: 200px;
      opacity: 0.5;
    }
  }
  /* ========== call-to-action section open ========== */

  /* ========== footer section open ========== */
  .footer {
    display: block;
  }
  /* ========== footer section close ========== */
}
