.prop-card {
  border-radius: var(--border-radius);
  border: var(--border);
  overflow: hidden;
  transition: var(--transition);
  animation: pop 0.3s ease-in forwards;
}
@keyframes pop {
  from {
    transform: translateY(10px) scale(0.97);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.prop-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}
.prop-card a {
  outline: none;
}
.prop-card .prop-image {
  position: relative;
}
.prop-card .prop-image .agent-image {
  position: absolute;
  top: var(--spacing);
  left: var(--spacing);
  z-index: 2;
}
.prop-card .prop-image .agent-image img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: var(--shadow);
}
.prop-card .prop-image .agent-image span {
  display: block;
  text-align: center;
  color: var(--white);
  text-transform: capitalize;
  transform: translateY(-50px);
  opacity: 0;
  transition: var(--transition);
  z-index: -3;
}
.prop-card .prop-image .agent-image:hover span {
  transform: translateY(0);
  opacity: 1;
}
.prop-card .prop-image .actions {
  position: absolute;
  top: var(--spacing);
  right: var(--spacing);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-h);
  z-index: 2;
}
.prop-card .swiper {
  aspect-ratio: 20/14.55;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow);
}
.prop-card .swiper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.prop-card .swiper .video-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.prop-card .swiper .video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.prop-card .swiper .video-container .video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.prop-card .swiper .swiper-button-prev,
.prop-card .swiper .swiper-button-next {
  color: var(--font-color-h);
  width: 2.8rem;
  height: 2.8rem;
}
.prop-card .swiper .swiper-button-prev::after,
.prop-card .swiper .swiper-button-next::after {
  font-size: var(--font-size-md);
  font-weight: 800;
  width: 2.3rem;
  height: 2.3rem;
  display: grid;
  place-content: center;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: var(--shadow);
}
.prop-card .swiper .swiper-pagination-bullet {
  background-color: var(--white);
  opacity: 0.5;
}
.prop-card .swiper .swiper-pagination-bullet-active {
  opacity: 1;
}
.prop-card .card-details {
  padding: var(--spacing);
}
.prop-card .card-details .type-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prop-card .card-details .type-price .price {
  color: var(--font-color-h);
  font-weight: 600;
}
.prop-card .card-details h6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-transform: capitalize;
  margin-block: var(--spacing-h);
}
.prop-card .card-details div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
.prop-card .card-details div:last-child span {
  font-size: var(--font-size-sm);
}
.prop-card .card-details div:last-child .price {
  text-decoration: underline;
  text-transform: lowercase;
}/*# sourceMappingURL=PropCard.css.map */